[33mcommit 09ce1dcd52956c4a1fcee7d26ccf8532e0206337[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatyre[m[33m, [m[1;31morigin/featyre[m[33m)[m
Author: HarRryBO <ihor.shku@gmail.com>
Date:   Fri Mar 28 19:36:43 2025 +0200

    j3o

[33mcommit 8d0512ec25b63b20889f7faf0fe9fafbbc18046d[m
Author: HarRryBO <ihor.shku@gmail.com>
Date:   Fri Mar 28 18:00:57 2025 +0200

    Add feture 2

[33mcommit c0afd16eec2047edf60374810ffe9976009d988d[m
Author: HarRryBO <ihor.shku@gmail.com>
Date:   Fri Mar 28 17:50:56 2025 +0200

    Add branch feature and updfte README.md

[33mcommit 39268d426eda0fcecab099391e9830b0305c3887[m
Author: HarRryB0 <ihor.shku@gmail.com>
Date:   Fri Mar 28 17:43:44 2025 +0200

    Update README.md

[33mcommit a0b62e9d0d58b047f348b242c676112491ad73d0[m
Author: HarRryBO <ihor.shku@gmail.com>
Date:   Fri Mar 28 17:43:03 2025 +0200

    added new text 3

[33mcommit 7cc7d4f2932fadfd4919b611d06b266c2e759e2b[m
Merge: 798c314 c66389a
Author: HarRryBO <ihor.shku@gmail.com>
Date:   Fri Mar 28 17:36:20 2025 +0200

    added new text 3

[33mcommit 798c3141bdf68c67977cae35f866549b1fd979a1[m
Author: HarRryBO <ihor.shku@gmail.com>
Date:   Fri Mar 28 17:32:39 2025 +0200

    added new text 3

[33mcommit c66389aff82618cd8fce0c85cfc1c89682d0c46d[m
Author: HarRryB0 <ihor.shku@gmail.com>
Date:   Fri Mar 28 17:29:56 2025 +0200

    Update README.md

[33mcommit e0f2c54cc21d7b22d1c04ebb08e6e56a4095c55b[m
Author: HarRryBO <ihor.shku@gmail.com>
Date:   Fri Mar 28 17:16:43 2025 +0200

    Added somethimg to README

[33mcommit c060935eb5ae46ef90fab121d639d9a49f9d03c2[m
Author: HarRryB0 <ihor.shku@gmail.com>
Date:   Fri Mar 28 16:16:08 2025 +0200

    Initial commit
